DB_HOST=
DB_USER=
DB_PASS=

AUTH_USER=kenyieko@gmail.com
AUTH_PASS=Esther@118514


AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAIDQZBCAZ2OXHKNMA
AWS_SECRET_ACCESS_KEY=An2sB5NWozsHUu8etf8NVfXmyxNV4Xe9c5S0+mcJO1yD



API_KEY=AIzaSyAonOAkdpTutk0V5h8xNpJu9mpvE-fs5Zg